<!DOCTYPE html>
<html lang="pt-br" translate="no">
  <head>
    <title>{{Title}}</title>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <meta property="og:title" content="{{Title}}">
    <meta property="og:description" content="{{Description}}">
    <meta property="og:image" content="{{Base}}/1200x1200.png">

    <link rel="canonical" href="{{Base}}">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="alternate" hreflang="en" href="{{Base}}en/">
    <link rel="alternate" hreflang="pt" href="{{Base}}">

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ddd;
      }
      iframe {
        width: 1px;
        min-width: 100%;
        height: 100%;
        border: 0;
      }
      .browser {
        width: 375px;
        height: 667px;
        box-shadow: 0 4px 24px #ccc;
        border-radius: 12px;
        overflow: hidden;
      }
      .crop {
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 1440px;
        height: 1080px; */
        /* box-shadow: 0 0 0 1000px blue; */
      }
    </style>
  </head>
  <body>
    <div class="crop">
      <div class="browser">
        <iframe src="./index.html"></iframe>
      </div>
    </div>
    <script>
      let iframe = document.querySelector('iframe')

      iframe.focus()
      iframe.addEventListener( 'blur', function() {
        iframe.focus()
      } )

    </script>
  </body>
</html>
